# spring config
server.port=9000
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

app.upload_config_path=config/uploaded
app.booking_delay=5000
app.event_path=config/uploaded/EventSubscription.json


