# DCSA-Certification-ToolKit-API-Provider

./: .gitignore  .gitmodules  CreatePackage.bat  CreatePackage_Notification.bat  CreatePackage_TnT.bat  Dockerfile  Dockerfile-spring  Dockerfile-test  Dockerfile-test-suite  Dockerfile.newman  Instructions.txt  README.md  TnTV2-TestSuit.xml  docker-compose-notification.yml  docker-compose-spring-tnt.yml  docker-compose-template.yml  docker-compose-tnt.yml  docker-compose.yml  pom.xml  run.sh
.github/workflows/: docker-publish.yml
TNT-v2.2.0/: Dockerfile  docker-compose-notification.yml  docker-compose-tnt.yml
TNT-v2.2.0/ctk/: TNT-TestSuite.xml  run_ctk.sh
TNT-v2.2.0/ctk/suitexmls/: TNT-Notification-TestSuite.xml
config/: application.properties
config/tnt/v2/: EventSubscription.json
config/uploaded/: EventSubscription.json  application.properties
documents/: Test_Data_Configuration.doc
postman-collection/: DCSA-BOOKING.postman_collection.json  DCSA-EBL.postman_collection.json  DCSA-EDocumentation.postman_collection.json  DCSA-OVS.postman_collection.json  DCSA-TNT.postman_collection.json  win_newman.bat
script/: DCSA-TNT.postman_collection.json  Provider_CTK.postman_collection.json  nix_newman.sh  provider-ctk-local-docker.postman-collection  provider-ctk-local-docker.postman-collection.json  provider-ctk-local.postman-collection.json  provider_ctk_local.postman_collection.json  win_newman.bat
src/main/java/org/dcsa/api/provider/ctk/: CtkApplication.java
src/main/java/org/dcsa/api/provider/ctk/controller/: BookingConfirmationController.java  ProviderCtkController.java  (+2 more)
src/main/java/org/dcsa/api/validator/config/: Configuration.java
src/main/java/org/dcsa/api/validator/constant/: StatusCode.java  TestStatusCode.java  ValidationCode.java  ValidationType.java
src/main/java/org/dcsa/api/validator/constants/: StatusCode.java  TestStatusCode.java  ValidationCode.java  ValidationType.java
src/main/java/org/dcsa/api/validator/hook/: TestSetup.java
src/main/java/org/dcsa/api/validator/hooks/: TestSetup.java
src/main/java/org/dcsa/api/validator/model/: AbstractEventSubscription.java  CallbackContext.java  HtmlReportModel.java  Requirement.java  RequirementListWrapper.java  TNTEventSubscriptionTO.java  TestCase.java  TestContext.java  TestDB.java  TestData.java  TestDataSet.java  TestFolderName.java  TestFolderNameWrapper.java  TestRequest.java  TestResult.java  TestSuite.java  UploadType.java  ValidationResult.java  Vessel.java
src/main/java/org/dcsa/api/validator/models/: CallbackContext.java  TestCase.java  TestContext.java  TestDB.java  TestData.java  TestDataSet.java  TestRequest.java  TestResult.java  TestSuite.java  ValidationResult.java
src/main/java/org/dcsa/api/validator/reporter/: CustomReporter.java  GlobalReporter.java
src/main/java/org/dcsa/api/validator/runner/: OVSTestRunner.java  SubscriberTestRunner.java  TestRunnerOVS.java  TestRunnerTnT.java
src/main/java/org/dcsa/api/validator/steps/: NotificationWebhookSteps.java  TnTV2Steps.java
src/main/java/org/dcsa/api/validator/util/: CallbackUtility.java  EventUtility.java  FileUtility.java  JsonParser.java  JsonUtility.java  ReportUtil.java  ScriptExecutor.java  SqlUtility.java  TestUtility.java
src/main/java/org/dcsa/api/validator/webhook/: SparkWebHook.java
src/main/java/org/dcsa/api/validator/webservice/: ApiProviderApplication.java
src/main/resources/: application.properties  extent.properties
src/main/resources/config/v2/: config.json  dataconfig.json
src/main/resources/features/tnt/v2/: Event.feature  EventSubscription-Group1.feature  EventSubscription-Group2.feature  Subscriber.feature
src/main/resources/org/dcsa/api/validator/steps/: NotificationWebhookSteps.java
src/main/resources/requirement/: BookingPostmanFolder.json  BookingRequirement.json  EDocumentationPostmanFolder.json  EDocumentationRequirement.json  EblManualTest.json  EblPostmanFolder.json  EblRequirement.json  OvsPostmanFolder.json  OvsRequirement.json  TntPostmanFolder.json  TntRequirement.json  TntTestFolder.json
src/main/resources/requirementID/: OvsRequirement.json  OvsRequirementID.json
src/main/resources/schemas/tnt/v2/: EventSchema.json  SubscriptionEventSchema.json
src/main/resources/suitexmls/: OVS-TestSuite.xml  TNT-Notification-TestSuite.xml  TNT-TestSuite.xml
src/main/resources/templates/: bookingView.html  errorView.html
src/main/resources/templates/ovs/v2/: TimeStampsSample.json
src/main/resources/templates/tnt/v2/: SecretSample.json  ValidEventSubscriptionSample.json
src/main/resources/testdata/v2/tnt/schema/: EventsSchema.json
src/main/resources/testdata/v2/tnt/template/: BookingSampleRequest.json  ValidEventSubscriptionSample.json  ValidEventSubscriptionSample1.json
src/main/resources/testdata/v2/tnt/testdb/: config.json  testdata.json  testdata1.json
suitexmls/: OVS-TestSuite.xml  TNT-Notification-TestSuite.xml  TNT-TestSuite.xml
suitxmls/: TnTV2-TestSuit.xml
test-output/: TestResult_Subscriber_20211126_183101.xlsx  TestResult_Subscriber_20211126_184541.xlsx  TestResult_Subscriber_20211126_184809.xlsx  TestResult_Subscriber_20211126_190443.xlsx  TestResult_Subscriber_20211126_190733.xlsx  TestResult_TNT_20211119_232757.xlsx  TestResult_TNT_20211119_232959.xlsx  TestResult_TNT_20211126_171038.xlsx  TestResult_TNT_20211126_171606.xlsx  TestResult_TNT_20211126_171912.xlsx  TestResult_TNT_20211126_172123.xlsx  TestResult_TNT_20211126_172346.xlsx  TestResult_TNT_20211126_174710.xlsx  TestResult_TNT_20211126_175558.xlsx  TestResult_TNT_20211126_180030.xlsx  TestResult_TNT_20211126_181013.xlsx  TestResult_TNT_20211126_181648.xlsx  TestResult_TNT_20211126_194509.xlsx  TestResult_TNT_20211126_194823.xlsx  TestResult_TNT_20211126_194835.xlsx  TestResult_TNT_20211126_224619.xlsx  TestResult_TNT_20211126_225455.xlsx  TestResult_TNT_20211126_225615.xlsx  TestResult_TNT_20211126_225821.xlsx  TestResult_TNT_20211126_230656.xlsx  TestResult_TNT_20211126_231833.xlsx  TestResult_TNT_20211126_231944.xlsx  TestResult_TNT_20211126_232103.xlsx  TestResult_TNT_20211126_232221.xlsx
(+95 files in other folders)
