# HTML report configuration
extent.reporter.spark.start=true
app.report_author=Masum Islam
app.report_company=DCSA
app.report_directory=reports
app.report_name=Provider CTK Report
app.report_title=Provider CTK Report
# theme could be either dark or standard
app.report_theme=standard
app.report_time_format=yyyy-MM-dd_HH-mm-ss
app.report_timeline=false

# TNT API test configuration
app.api_root_uri=http://localhost:9090
app.config_data=config/v2/config.json
app.test_data=config/v2/testdata.json
app.callback_uri=http://localhost
app.callback_port=9999
app.callback_wait=3000
app.test_suite_name=TNT-TestSuite.xml
app.event_subscription_simulation=true
app.upload_config_path=config/uploaded

# spring config
server.port=9000
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB



