# HTML report configuration
spring.report_author=Masum Islam
spring.report_company=DCSA
spring.report_directory=reports
spring.report_name=Provider CTK Report
spring.report_title=Provider CTK Report
# theme could be either dark or standard
spring.report_theme=standard
spring.report_time_format=yyyy-MM-dd_HH-mm-ss
spring.report_timeline=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.db_name=dcsa_openapi
spring.username=dcsa_db_owner
spring.url=jdbc:postgresql://localhost/dcsa_openapi?currentSchema=dcsa_im_v3_0
spring.password=9c072fe8-c59c-11ea-b8d1-7b6577e9f3f5
spring.schema=dcsa_im_v3_0

# TNT API test configuration
spring.api_root_uri=http://localhost:9090
spring.config_data=config/v2/config.json
spring.test_data=config/v2/testdata.json
spring.callback_uri=http://localhost
spring.callback_port=9999
spring.callback_wait=3000
spring.test_suite_name=TNT-Notification-TestSuite.xml
spring.event_path=config/tnt/v2/EventSubscription.json
spring.upload_config_path=config/uploaded

# spring config
server.port=9000
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB



