# spring config
server.port=9000
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

app.api_root_uri=http://localhost:9090
app.callback_uri=http://localhost
app.callback_port=9999
app.callback_wait=3000
app.test_suite_name=TNT-TestSuite.xml
app.config_data=config/v2/config.json
app.test_data=config/v2/testdata.json
app.upload_config_path=config/uploaded
app.event_path=config/tnt/v2/EventSubscription.json
app.booking.delay=5000



