extent.reporter.spark.start=true
report.author=Masum Islam
report.company=DCSA
report.file.name=Provider-CTK-Report
report.file.location=reports
report.name=Provider CTK Report
report.title=Report title
# theme could be either dark or standard
report.theme=standard
report.time.stamp.format=yyyy-MM-dd_HH-mm-ss
report.timeline.enabled=false
